{
  "name": "IMMUJEL — Instituto Municipal de la Mujer de Lagunillas",
  "short_name": "IMMUJEL",
  "description": "Instituto Municipal de la Mujer de Lagunillas. Atención integral, asesoría jurídica, psicológica y social para la mujer lagunillense.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F0FF",
  "theme_color": "#A506AD",
  "orientation": "portrait-primary",
  "lang": "es-VE",
  "scope": "/",
  "id": "/",
  "categories": ["education", "government", "social"],
  "screenshots": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Images/LOGO IMMUJEL.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Images/LOGO IMMUJEL.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Images/LOGO IMMUJEL.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Semanario",
      "short_name": "Semanario",
      "description": "Semanario Institucional IMMUJEL",
      "url": "/NavBar's/semanario.html",
      "icons": [{ "src": "/Images/LOGO IMMUJEL.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Noticiero",
      "short_name": "Noticiero",
      "description": "Noticias IMMUJEL",
      "url": "/NavBar's/noticiero.html",
      "icons": [{ "src": "/Images/LOGO IMMUJEL.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Asesorías",
      "short_name": "Asesorías",
      "description": "Solicitar asesoría",
      "url": "/Forms/form.html",
      "icons": [{ "src": "/Images/LOGO IMMUJEL.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}